.contacts {
  padding-top: 86px;
  padding-bottom: 45px;

  @media (max-width:1050px) {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  @media (max-width:820px) {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  &__title {
    margin-bottom: 50px;

    @media (max-width:1050px) {
      margin-bottom: 32px;
    }

    @media (max-width:820px) {
      margin-bottom: 24px;
    }

    @media (max-width:650px) {
      margin-bottom: 16px;
    }
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 28px 20px;

    @media (max-width:1050px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (max-width:650px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__item {
    justify-self: center;
    max-width: 433px;

    &:first-child {
      padding-left: 18px;
      grid-row: 1 / 3;
      line-height: 32px;

      @media (max-width:1050px) {
        padding-left: 0;
        grid-row: 1;
        line-height: 28px;
      }

      @media (max-width:650px) {
        line-height: 20px;
      }
    }

    &:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
      line-height: 26px;

      @media (max-width:1050px) {
        grid-row: 2;
        grid-column: 1;
      }

      @media (max-width:650px) {
        grid-row: 3;
        line-height: 20px;
      }
    }

    &:nth-child(3) {
      grid-row: 2;
      grid-column: 2;
      line-height: 26px;

      @media (max-width:650px) {
        grid-row: 4;
        grid-column: 1;
        line-height: 20px;
      }
    }

    &:last-child {
      padding-left: 23.1%;
      grid-row: 1 / 3;
      grid-column: 3;
      line-height: 32px;

      @media (max-width:1050px) {
        padding-left: 0;
        grid-row: 1;
        grid-column: 2;
        line-height: 28px;
      }

      @media (max-width:650px) {
        grid-row: 2;
        grid-column: 1;
        line-height: 20px;
      }
    }

    @media (max-width:1050px) {
      justify-self: flex-start;
    }
  }

  &__link {
    display: flex;
    width: fit-content;
    font-size: clamp(1.25rem, 0.948rem + 0.46vw, 1.5rem);
    font-weight: 400;
    color: var(--gray-1);

    @media (max-width:1050px) {
      font-size: clamp(1rem, 0.89rem + 0.55vw, 1.25rem);
    }
  }

  &__link-svg {
    flex-shrink: 0;
    width: 28px;
    height: 28px;

    @media (max-width:650px) {
      width: 20px;
      height: 20px;
    }
  }

  &__link-map {
    margin-right: 8px;
  }

  &__link-phone {
    margin-right: 6px;
  }

  &__link-envelope {
    margin-right: 8px;
  }

  &__link-time {
    margin-right: 12px;
    width: 30px;
    height: 30px;

    @media (max-width:650px) {
      width: 20px;
      height: 20px;
    }
  }
}
