.instructions {
  padding-top: 20px;
  padding-bottom: 138px;

  @media (max-width:1050px) {
    padding-bottom: 80px;
  }

  @media (max-width:820px) {
    padding-bottom: 60px;
  }

  @media (max-width:650px) {
    padding-bottom: 50px;
  }

  @media (max-width:480px) {
    padding-bottom: 40px;
  }

  &__img-block {
    margin-bottom: 106px;
    padding-left: max(15px, calc((100% - 1420px) / 2) + 40px);
    padding-right: max(15px, calc((100% - 1420px) / 2) - 40px);

    @media (max-width:1050px) {
      margin-bottom: 80px;
    }

    @media (max-width:820px) {
      margin-bottom: 60px;
    }

    @media (max-width:650px) {
      margin-bottom: 50px;
    }

    @media (max-width:480px) {
      margin-bottom: 40px;
    }
  }

  &__picture {
    display: block;
  }

  &__picture + .instructions__picture {
    margin-top: 16px;
  }

  &__img {
    width: 1420px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 32px;
    text-transform: uppercase;

    @media (max-width:820px) {
      margin-bottom: 24px;
    }

    @media (max-width:480px) {
      margin-bottom: 16px;
    }
  }

  &__text {
    margin-bottom: 46px;
    max-width: 1177px;

    @media (max-width:1050px) {
      margin-bottom: 32px;
    }

    @media (max-width:820px) {
      margin-bottom: 24px;
    }

    @media (max-width:480px) {
      margin-bottom: 16px;
    }
  }

  &__card-block {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    max-width: 1080px;

    @media (max-width:1050px) {
      gap: 20px;
    }

    @media (max-width:820px) {
      flex-direction: column;
    }
  }

  &__card {
    display: flex;
    border-radius: 10px;
    padding: 32px 37px 12px 30px;
    max-width: 520px;
    min-height: 181px;
    background-color: var(--light);
    box-shadow: 0px 0px 30px 0px rgba(226, 226, 226, 0.25);

    @media (max-width:480px) {
      flex-direction: column;
      padding: 24px 24px 16px 16px;
    }
  }

  &__card-icon {
    flex-shrink: 0;
    margin-top: 20px;
    fill: var(--primary);

    @media (max-width:480px) {
      align-self: center;
      margin-top: 0;
      margin-bottom: 16px;
    }

    &--1 {
      margin-right: 22px;
      width: 73px;
      height: 65px;

      @media (max-width:480px) {
        margin-right: 0;
        width: 48px;
        height: 48px;
      }
    }

    &--2 {
      margin-right: 31px;
      width: 64px;
      height: 64px;

      @media (max-width:820px) {
        margin-right: 17px;
      }

      @media (max-width:480px) {
        margin-right: 0;
        width: 48px;
        height: 48px;
      }
    }
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    gap: 18px;

    @media (max-width:820px) {
      gap: 16px;
    }

    @media (max-width:480px) {
      gap: 12px;
    }
  }

  &__card-text {
    max-width: 361px;
    font-family: "Stolzl-Book", "Stolzl", sans-serif;
    color: #666;

    @media (max-width:480px) {
      line-height: 22px;
    }
  }

  &__bottom-text {
    margin-bottom: 0;
    color: var(--gray-1);
  }
}
