.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  pointer-events: none;

  &--open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  &__bg {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: rgba(3, 3, 3, 0.85);
  }

  &__body {
    position: relative;
    margin: auto;
    border-radius: 40px;
    padding: 35px 50px 40px;
    max-height: 100%;
    width: 994px;
    background-color: var(--light);
    overflow-y: auto;

    @media (max-width:1050px) {
      padding: 30px 35px 35px;
    }

    @media (max-width:820px) {
      padding: 24px 24px 30px;
    }

    @media (max-width:480px) {
      border-radius: 20px;
      padding: 24px 16px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 42px;

    @media (max-width:1050px) {
      margin-bottom: 24px;
    }

    @media (max-width:820px) {
      margin-bottom: 16px;
    }

    @media (max-width:480px) {
      margin-bottom: 14px;
    }
  }

  &__title {
    font-size: clamp(1.375rem, 1.2rem + 0.88vw, 2.25rem);
    line-height: 44px;
    color: #2f313f;

    @media (max-width:820px) {
      line-height: 36px;
    }

    @media (max-width:480px) {
      line-height: 34px;
    }
  }

  &__close-btn {
    width: 41px;
    height: 41px;
    outline: 2px solid transparent;
    transform: rotate(0);
    transition: outline-color 0.3s ease-in-out, transform 0.3s ease-in-out;

    &:focus-visible {
      outline: 2px solid transparent;
    }

    &:focus {
      outline-color: var(--primary);

      & .modal__close-svg {
        fill: var(--primary);
      }
    }

    &:hover {
      outline-color: transparent;
      transform: rotate(-90deg);

      & .modal__close-svg {
        fill: var(--primary);
      }
    }

    &--active {
      transform: rotate(90deg);
    }

    @media (max-width:820px) {
      width: 35px;
      height: 35px;
    }
  }

  &__close-svg {
    width: 100%;
    height: 100%;
    fill: #aeb1c4;
    transition: fill 0.3s ease-in-out;
  }

  &__form {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 34px;
    width: 100%;

    @media (max-width:1050px) {
      gap: 16px 24px;
    }

    @media (max-width:820px) {
      gap: 12px 16px;
    }

    @media (max-width:650px) {
      grid-template-columns: 1fr;
      gap: 12px 0;
    }
  }

  &__form-block {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width:1050px) {
      gap: 16px;
    }

    @media (max-width:820px) {
      gap: 12px;
    }

    @media (max-width:650px) {
      grid-column: 1;
    }
  }

  &__form-label {
    gap: 12px;

    @media (max-width:1050px) {
      gap: 8px;
    }

    @media (max-width:480px) {
      gap: 6px;
    }
  }

  &__form-input {
    min-height: 70px;

    @media (max-width:1050px) {
      min-height: 64px;
    }

    @media (max-width:820px) {
      min-height: 58px;
    }

    @media (max-width:650px) {
      min-height: 52px;
    }

    @media (max-width:480px) {
      min-height: 46px;
    }
  }

  &__form-bottom {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    grid-column: 1 / 3;
    gap: 24px;

    @media (max-width:1050px) {
      gap: 16px;
    }

    @media (max-width:820px) {
      gap: 12px;
    }
  }

  &__form-textarea {
    margin-bottom: 5px;
  }

  &__form-btn {
    padding: 18px 9px;

    @media (max-width:480px) {
      padding: 9px;
    }
  }
}

.select {
  @include select;
}
